.services-page {
  text-align: center;
}
.services-page h1 {
  color: #000;
}
.services-page .dash {
  margin: auto;
}
.services-page .services-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.services-page .services-container .card {
  display: flex;
  flex-direction: column;
  color: #000;
  max-width: 350px;
  text-align: center;
  padding: 30px;
  margin-top: 50px;
}
.services-page .services-container .card img {
  width: 100%;
}
.services-page .services-container .card h3 {
  margin-bottom: 0;
  text-transform: uppercase;
}
.services-page .services-container .card button a:hover {
  color: #fff;
}
.services-page .services-container .card button:hover {
  transform: translateY(-5px);
}/*# sourceMappingURL=ServicesPage.css.map */